{
    "compilerOptions": {
    "target"     : "es6",
      "outDir"   :  "mjs",
      "removeComments"    : true,
      "watch"    : true,
    },
    "exclude": [
        "css",
        "fonts",
        "js",
        "mjs"
    ]
}